# Application
spring.application.name=restoran-java

# Server
server.address=0.0.0.0
server.port=8080

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Datasource (ostavi prazno jer dolazi iz ENV)
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# JWT
jwt.secret=Lrqd9ZzJ2AtbxDSFI2v6ZgLpG7HxQKMsFg00jSBwYcg=
jwt.expiration=86400000
