# Application
spring.application.name=restoran-java

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/restoran-java
spring.datasource.username=postgres
spring.datasource.password=brunoante


# JWT
jwt.secret=Lrqd9ZzJ2AtbxDSFI2v6ZgLpG7HxQKMsFg00jSBwYcg=
jwt.expiration=86400000